#!/bin/sh

#
# Opennet CA Scripts Variable  File
# Mathias Mahnke, created 2013/12/29
# Opennet Admin Group <admin@opennet-initiative.de>
#

# variables global
CA_CONFIG=opennetca.conf
CA_BACKUPDIR=.backup

# variables sign
CA_INDEXFILE=index.txt
CA_SERIALFILE=serial.txt
CA_CSRDIR=csr
CA_CERTDIR=cert

# variables crl
CA_CRLNAME=opennetca.crl
CA_CRLDIR=crl
