#!/bin/sh

#
# Opennet CA Scripts Variable  File
# Mathias Mahnke, created 2013/12/29
# Opennet Admin Group <admin@opennet-initiative.de>
#

# common error mail variables
CSR_MAILTO="csr@opennet-initiative.de"
CSR_WEBINTERNAL="https://ca.opennet-initiative.de:444/internal/"
CSR_MAILFOOTER="-- \nOpennet Initiative e.V.\nhttp://www.opennet-initiative.de\nCA Status: http://ca.opennet-initiative.de"

# sign error mail variables
CSR_MAILSUBJECT_SIGN="Opennet CA (signbatch): Signing Error / Fehler beim Signieren"
CSR_MAILTEXT_SIGN="A error occurred during sign batch.\nEs gab einen Fehler beim automatischen Signieren."

# revoke error mail variables
CSR_MAILSUBJECT_REVOKE="Opennet CA (revokebatch): Revoke Error / Fehler beim Zurueckziehen"
CSR_MAILTEXT_REVOKE="A error occurred during revoke batch.\nEs gab einen Fehler beim automatischen Zurueckziehen."

# pending error mail variables
CSR_MAILSUBJECT_PENDING="Opennet CA (pendingbatch): Pending Requests / Wartende Anfragen"
CSR_MAILTEXT_PENDING="A list of pending signing/revoke requests.\nEine Liste der offenen Signier-/Revokeanfragen."

# csr variables
CSR_UPLOADDIR="csr_upload"
CSR_CAPATH="/home/opennetca/ca"
