#!/bin/sh

#
# Opennet CA Scripts Variable  File
# Mathias Mahnke, created 2013/12/29
# Opennet Admin Group <admin@opennet-initiative.de>
#

# variables global
CA_CONFIG=opennet-vpn-user.ca.on_2013.conf
CA_BACKUPDIR=.backup

# variables sign
CA_INDEX=index
CA_SERIAL=serial
CA_CSRDIR=csr
CA_CERTDIR=cert

# variables crl
CA_CRL=vpnuser
CA_CRLDIR=crl
